# Data Wrangling

Now that I've got the data I need, I'll have to clean it up.

It looks like there will be two parts to the data cleaning process:

1. Text Cleansing
2. Text Preparation

## Text Cleansing
This will be general cleaning of the text to:
* remove special characters, hyperlinks and mentions to other users
* convert all text to lowercase
* removing stop words
* replacing abbreviations
* spelling correction

Here are some resources I can use to help with this part of the process:
* [Data Cleaning](https://towardsdatascience.com/another-twitter-sentiment-analysis-with-python-part-2-333514854913)

## Text Preparation
This will prepare the text for analysis by:
* stemming
* lemmatization
* POS tagging

Here are some resources I can use to help with this part of the process:

* [Basic Data Engineering](https://medium.com/@SeoJaeDuk/basic-data-cleaning-engineering-session-twitter-sentiment-data-b9376a91109b)

Other useful resources:

* https://codereview.stackexchange.com/questions/163446/cleaning-and-extracting-meaningful-text-from-tweets
* https://www.kdnuggets.com/2017/11/framework-approaching-textual-data-tasks.html
* https://www.kdnuggets.com/2017/12/general-approach-preprocessing-text-data.html
* https://www.kdnuggets.com/2018/03/text-data-preprocessing-walkthrough-python.html

In [1]:
import json
import sys
sys.path.append("data/")

In [2]:
file = "C:/Users/jzpow/Code/Projects/Naomi-Serena/data/Naomi_Eng.csv"

In [3]:
import pandas as pd

In [4]:
pd.read_csv(file)

,id,tweet_id,tweet_date,tweet_text,tweet_loc
0,1,1038577721113161728,Sat Sep 08 19:59:59 +0000 2018,Naomi Osaka upsets Serena Williams in controve...,NaN
1,2,1038577715278954496,Sat Sep 08 19:59:57 +0000 2018,"@ Naomi_Osaka_ , you go girl! I got your back!...",NaN
2,3,1038577714662461445,Sat Sep 08 19:59:57 +0000 2018,NaN,NaN
3,4,1038577711881613317,Sat Sep 08 19:59:57 +0000 2018,Ofusca a imagem da Serena apenas. Ela se perde...,NaN
4,5,1038577711566872577,Sat Sep 08 19:59:56 +0000 2018,大阪ハンパないって！！！ そんなんできひんやん普通！！！,NaN
5,6,1038577708962332680,Sat Sep 08 19:59:56 +0000 2018,@ Naomi_Osaka_ probably felt like she was at h...,NaN
6,7,1038577706953318405,Sat Sep 08 19:59:55 +0000 2018,"Congrats girly, don’t let anyone take this mom...",NaN
7,8,1038577706257055744,Sat Sep 08 19:59:55 +0000 2018,Naomi Osaka defeats Serena Williams in a drama...,NaN
8,9,1038577705774669825,Sat Sep 08 19:59:55 +0000 2018,https://twitter.com/juventino5555/status/10377...,NaN
9,10,1038577701676875776,Sat Sep 08 19:59:54 +0000 2018,Carlos Ramos also robbed Osaka. Imagine how mu...,NaN
10,11,1038577694810599424,Sat Sep 08 19:59:52 +0000 2018,Yes Bravo to @ BigSascha Bajin And of course l...,NaN
11,12,1038577686568792064,Sat Sep 08 19:59:50 +0000 2018,Tennis officials.. where coaches are seen coac...,NaN
12,13,1038577684790407168,Sat Sep 08 19:59:50 +0000 2018,Naomi Osaka tops Serena Williams in U.S. Open ...,NaN
13,14,1038577680134938626,Sat Sep 08 19:59:49 +0000 2018,Booing damn Naomi Osaka won the girl was cooki...,NaN
14,15,1038577679149264896,Sat Sep 08 19:59:49 +0000 2018,Why can't you question a cheating official?,NaN
15,16,1038577677874196481,Sat Sep 08 19:59:48 +0000 2018,You should take the with you @ Naomi_Osaka_ Co...,NaN
16,17,1038577676196372481,Sat Sep 08 19:59:48 +0000 2018,@ Naomi_Osaka_ Congratulaions. . . who were te...,NaN
17,18,1038577674346786816,Sat Sep 08 19:59:48 +0000 2018,Se non ricordo male Dimitrov fu squalificato p...,NaN
18,19,1038577674195791872,Sat Sep 08 19:59:48 +0000 2018,The proof that something can be done is when y...,NaN
19,20,1038577673524498432,Sat Sep 08 19:59:47 +0000 2018,"Her ambition, she once told a reporter, was “t...",NaN
20,21,1038577672916529153,Sat Sep 08 19:59:47 +0000 2018,[FULL] 2018 US Open trophy ceremony with Seren...,NaN
21,22,1038577672241262594,Sat Sep 08 19:59:47 +0000 2018,What's happening? Part 1. Naomi Osaka vs Seren...,NaN
22,23,1038577665391742976,Sat Sep 08 19:59:45 +0000 2018,@ Naomi_Osaka_ Congratulations You are proud o...,NaN
23,24,1038577661239603203,Sat Sep 08 19:59:44 +0000 2018,You're not a true fan of @ serenawilliams sere...,NaN
24,25,1038577659356299266,Sat Sep 08 19:59:44 +0000 2018,I honestly think Serena knew she was going to ...,NaN
25,26,1038577653668704257,Sat Sep 08 19:59:43 +0000 2018,Worst crowd. That makes japanese sad.,NaN
26,27,1038577653094252544,Sat Sep 08 19:59:42 +0000 2018,Congratulations @ Naomi_Osaka_ # 3StripeLifeht...,NaN
27,28,1038577651726917632,Sat Sep 08 19:59:42 +0000 2018,Parabéns Naomi vc mereceu seu primeiro USOPEN ...,NaN
28,29,1038577650636390400,Sat Sep 08 19:59:42 +0000 2018,Fuck you. Naomi Osaka is diverse as well; Hait...,NaN
29,30,1038577649847820288,Sat Sep 08 19:59:42 +0000 2018,Naomi # Osaka: 1) Le amargó la fiesta a # Sere...,NaN
...,...,...,...,...,...
14970,14971,1038553818689101825,Sat Sep 08 18:25:00 +0000 2018,Congratulations Naomi Osaka on the # UsOPen wi...,NaN
14971,14972,1038553818512977920,Sat Sep 08 18:25:00 +0000 2018,¡Sorpresa en Nueva York! La japonesa @ Naomi_O...,NaN
14972,14973,1038553818143879169,Sat Sep 08 18:25:00 +0000 2018,Naomi Osaka’s acceptance speech is still reall...,NaN
14973,14974,1038553817317433344,Sat Sep 08 18:25:00 +0000 2018,Serena Williams bested by Naomi Osaka in US Op...,NaN
14974,14975,1038553817065893888,Sat Sep 08 18:25:00 +0000 2018,"You’re right, she will be forgotten but the of...",NaN
14975,14976,1038553816403206145,Sat Sep 08 18:24:59 +0000 2018,unreal mentality from naomi osaka. to come thr...,NaN
14976,14977,1038553814888894464,Sat Sep 08 18:24:59 +0000 2018,@ Naomi_Osaka_ Congratulations!,NaN
14977,14978,1038553814746456064,Sat Sep 08 18:24:59 +0000 2018,Marion oh grosse cochone suceuse de queu,NaN
14978,14979,1038553813848940550,Sat Sep 08 18:24:59 +0000 2018,Umpire Carlos Ramos robbed # ThisMama @ serena...,NaN
14979,14980,1038553813467258886,Sat Sep 08 18:24:59 +0000 2018,Congrats to @ Naomi_Osaka_ though!! You’re ama...,NaN
14980,14981,1038553812515147777,Sat Sep 08 18:24:58 +0000 2018,Tu est con ! Tu pense que ce imbecile aurait m...,NaN
14981,14982,1038553811969875968,Sat Sep 08 18:24:58 +0000 2018,Best @ usopen women's final ever!! # NYValues ...,NaN
14982,14983,1038553811793661952,Sat Sep 08 18:24:58 +0000 2018,carlos ramos ruined the finals for both Naomi ...,NaN
14983,14984,1038553811319746562,Sat Sep 08 18:24:58 +0000 2018,I really like you Rennae but you are wrong here,NaN
14984,14985,1038553811223072768,Sat Sep 08 18:24:58 +0000 2018,20 yaşında Grand Slam şampiyonluğu yaşayan Nao...,NaN
14985,14986,1038553811026108417,Sat Sep 08 18:24:58 +0000 2018,Decirle al juez del compromiso que es un “ladr...,NaN
14986,14987,1038553810426155008,Sat Sep 08 18:24:58 +0000 2018,Congratulations @ Naomi_Osaka_ . You deserve i...,NaN
14987,14988,1038553810296348672,Sat Sep 08 18:24:58 +0000 2018,@ serenawilliams gran Slam Queen,NaN
14988,14989,1038553810128449536,Sat Sep 08 18:24:58 +0000 2018,An emotional streamhttps://www.twitch.tv/kingt...,NaN
14989,14990,1038553809331675137,Sat Sep 08 18:24:58 +0000 2018,Power.,NaN
14990,14991,1038553808845123584,Sat Sep 08 18:24:58 +0000 2018,Congratulations @ Naomi_Osaka_ Grace & courage...,NaN
14991,14992,1038553808270446592,Sat Sep 08 18:24:57 +0000 2018,Naomi Osaka won this fair and square. She domi...,NaN
14992,14993,1038553807578378241,Sat Sep 08 18:24:57 +0000 2018,Serena Williams takes on Naomi Osaka in the US...,NaN
14993,14994,1038553807427387393,Sat Sep 08 18:24:57 +0000 2018,"@ Naomi_Osaka_ you did it ""I just really want ...",NaN
14994,14995,1038553807007797248,Sat Sep 08 18:24:57 +0000 2018,"@ Naomi_Osaka_ ""I play tennis"" better than any...",NaN
14995,14996,1038553806118707200,Sat Sep 08 18:24:57 +0000 2018,Class acts don't smash rackets then verbally a...,NaN
14996,14997,1038553806085050368,Sat Sep 08 18:24:57 +0000 2018,なおみちゃん、全米オープン優勝おめでとう嬉しくて…涙が出ちゃったよ。,NaN
14997,14998,1038553805959389184,Sat Sep 08 18:24:57 +0000 2018,¡Nace una Estrella! Naomi Osaka venció a Seren...,NaN
14998,14999,1038553804801761281,Sat Sep 08 18:24:57 +0000 2018,"It was obvious that Williams loss, at least th...",NaN
14999,15000,1038553804298436615,Sat Sep 08 18:24:56 +0000 2018,Once again the racist media is trying to deny ...,NaN

In [5]:
df = pd.DataFrame(pd.read_csv(file))

In [6]:
df.head()

,id,tweet_id,tweet_date,tweet_text,tweet_loc
0,1,1038577721113161728,Sat Sep 08 19:59:59 +0000 2018,Naomi Osaka upsets Serena Williams in controve...,NaN
1,2,1038577715278954496,Sat Sep 08 19:59:57 +0000 2018,"@ Naomi_Osaka_ , you go girl! I got your back!...",NaN
2,3,1038577714662461445,Sat Sep 08 19:59:57 +0000 2018,NaN,NaN
3,4,1038577711881613317,Sat Sep 08 19:59:57 +0000 2018,Ofusca a imagem da Serena apenas. Ela se perde...,NaN
4,5,1038577711566872577,Sat Sep 08 19:59:56 +0000 2018,大阪ハンパないって！！！ そんなんできひんやん普通！！！,NaN

In [7]:
df.tail()

,id,tweet_id,tweet_date,tweet_text,tweet_loc
14995,14996,1038553806118707200,Sat Sep 08 18:24:57 +0000 2018,Class acts don't smash rackets then verbally a...,NaN
14996,14997,1038553806085050368,Sat Sep 08 18:24:57 +0000 2018,なおみちゃん、全米オープン優勝おめでとう嬉しくて…涙が出ちゃったよ。,NaN
14997,14998,1038553805959389184,Sat Sep 08 18:24:57 +0000 2018,¡Nace una Estrella! Naomi Osaka venció a Seren...,NaN
14998,14999,1038553804801761281,Sat Sep 08 18:24:57 +0000 2018,"It was obvious that Williams loss, at least th...",NaN
14999,15000,1038553804298436615,Sat Sep 08 18:24:56 +0000 2018,Once again the racist media is trying to deny ...,NaN

In [8]:
df.index

RangeIndex(start=0, stop=15000, step=1)

In [9]:
df.columns

Index(['id', 'tweet_id', 'tweet_date', 'tweet_text', 'tweet_loc'], dtype='object')

In [10]:
df.values

array([[1, 1038577721113161728, 'Sat Sep 08 19:59:59 +0000 2018',
        'Naomi Osaka upsets Serena Williams in controversial US Open final - CNN # SmartNewshttps://edition.cnn.com/2018/09/08/sport/naomi-osaka-serena-williams-us-open-tennis-int-spt/index.html …',
        nan],
       [2, 1038577715278954496, 'Sat Sep 08 19:59:57 +0000 2018',
        '@ Naomi_Osaka_ , you go girl! I got your back! Congrats on the US open!',
        nan],
       [3, 1038577714662461445, 'Sat Sep 08 19:59:57 +0000 2018', nan,
        nan],
       ...,
       [14998, 1038553805959389184, 'Sat Sep 08 18:24:57 +0000 2018',
        '¡Nace una Estrella! Naomi Osaka venció a Serena Williams por 6-2 y 6-4 en la final del # USOpen y se convirtió en la primera japonesa en ganar un Gran Slam y en la campeona más joven del torneo desde Maria Sharapova (19 años) que se quedó con el trofeo en el 2006.pic.twitter.com/O1pnar1BC6',
        nan],
       [14999, 1038553804801761281, 'Sat Sep 08 18:24:57 +0000 2018',
        'It was obvious that Williams loss, at least the way she lost is the equivalent to Tyson biting the ear of Holyfield. Williams was losing to a better player (on this day) and was looking for a way out! Congrats though to Naomi Osaka and Japan!',
        nan],
       [15000, 1038553804298436615, 'Sat Sep 08 18:24:56 +0000 2018',
        'Once again the racist media is trying to deny Naomi Osaka’s Haitian heritage by not showing his father during her victory speech like he hasn’t done anything for her to succeed. Enough with the anti-black men, anti-black father and Anti-Haiti stance!!! # USopen',
        nan]], dtype=object)

In [11]:
df.describe()

                 id      tweet_id  tweet_loc
count  15000.000000  1.500000e+04        0.0
mean    7500.500000  1.038563e+18        NaN
std     4330.271354  6.931693e+12        NaN
min        1.000000  1.038554e+18        NaN
25%     3750.750000  1.038557e+18        NaN
50%     7500.500000  1.038562e+18        NaN
75%    11250.250000  1.038569e+18        NaN
max    15000.000000  1.038578e+18        NaN

## Step #0: Remove Unnecessary Columns

Ok, so just by doing this I can see that there was not a single variable stored in the location category. So as much as I would've liked to do the geographical analysis. I'm not sure it will be possible. Also, I believe each tweet gets a new tweet ID, even if it's a retweet, so I don't think I'll be needing this column after all. I should drop these columns from the data.

In [12]:
df = df.drop(columns=["tweet_loc", "tweet_id"])

## Step #1: Drop Duplicates and NaNs

I'll be dropping duplicates on `tweet_text` instead (that is, if it's the same exact tweet more than once, I don't want to see it).

In [13]:
df = df.drop_duplicates("tweet_text")

In [14]:
df.shape

(14398, 3)

In [15]:
df = df.dropna()

In [16]:
df.shape

(14397, 3)

Looks like there was only one tweet with no text in it, but we've successfully removed it from the data.

## Step #2: Remove Non-English Words

This is going to be a bit tricky, but I want to try it as best I can. According to the Internet, there are Python modules that check if a word is in English or not. I'll see if I can use this to drop all non-English tweets from the dataframe.

### ETA: 2018.10.07

I found a Python package called `TextBlob` that does sentiment analysis, among other things, and it also includes language detection. While I figured out a rudimentary solution on my own (after failing to get `langdetect` to work), I want to learn how to use thie package because I think it will be super useful to me in the future. So I've turned the old code to markdown cells below.

from langdetect import detect

eng_str = "This is an English string."
jp_str = "日本語のキーボード"

detect(eng_str)

detect(jp_str)

def is_eng(s):
    lang = detect(s)
    return lang == 'en'

df["tweet_text"].values

def my_detect(n):
  return lambda n : detect(n)

lang_detector = my_detect(is_eng)

lang_detector(eng_str)

lang_detector(jp_str)

type(df["tweet_text"])

"figured out how to lowercase all strings"
df['tweet_text'] = df['tweet_text'].str.lower()

df.head()

df['tweet_text'].str.lang_detector

qz = pd.DataFrame({'A': ['a', 'b', 'b', 'c', 'c'], 
                   'B': ['a', 'a', 'b', 'c', 'c'], 
                   'C': ['a', 'a', 'b', 'b', 'c']})

qz

for col in qz:
    vc = qz[col].value_counts()
    vals_to_remove = vc[vc <= 1].index.values
    qz[col].loc[qz[col].isin(vals_to_remove)] = None

qz

type(df["tweet_text"].values)

test = df[:10]
test

for col in test:
    vc = test[col].value_counts()
    vals_to_ignore = 'en'
     "vals_to_remove = vc[vc <= 1].index.values"
     "qz[col].loc[qz[col].isin(vals_to_remove)] = None"
    print(vc)

test["tweet_text"]

test.loc[test['tweet_text'].apply(lambda x: len(x) <= 100)]

japanese_letters = "[ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖ゗゘゙゚゛゜ゝゞゟァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ一丁丂七丄丅丆万丈三上下丌不与丏丐丑丒专且丕世丗丘丙业丛东丝丞丟丠両丢丣两严並丧丨丩个丫丬中丮丯丰丱串丳临丵丶丷丸丹为主丼丽举丿乀乁乂乃乄久乆乇么义乊之乌乍乎乏乐乑乒乓乔乕乖乗乘乙乚乛乜九乞也习乡乢乣乤乥书乧乨乩乪乫乬乭乮乯买乱乲乳乴乵乶乷乸乹乺乻乼乽乾乿亀亁亂亃亄亅了亇予争亊事二亍于亏亐云互亓五井亖亗亘亙亚些亜亝亞亟亠亡亢亣交亥亦产亨亩亪享京亭亮亯亰亱亲亳亴亵亶亷亸亹人亻亼亽亾亿什仁仂仃仄仅仆仇仈仉今介仌仍从仏仐仑仒仓仔仕他仗付仙仚仛仜仝仞仟仠仡仢代令以仦仧仨仩仪仫们仭仮仯仰仱仲仳仴仵件价仸仹仺任仼份仾仿]+"

test

import re
japanese="こんにちは"
re.search(japanese_letters, japanese)

for p in test["tweet_text"]:
    print(re.search(japanese_letters, p))

test.loc[test['tweet_text'].apply(lambda x: re.search(japanese_letters, x) == None)]

Yes!!! I got it to work!

Okay, so instead of trying to use a fancy Python module that wasn't doing what I needed it to, I decided to go back to the basics. Put a bunch of Japanese characters in a string, and call regex to cull out the tweets that had Japanese characters in them. Now, that's not going to get rid of all the tweets of course, but I think I can use it to at least rule out some other languages (like Portuguese) that have some strange diacritics in them.

## Step 2.1: Remove Non-English Words
### October 7, 2018

So I want to use the TextBlob package to try and do this.

In [17]:
from textblob import TextBlob, Word, Blobber
from textblob.classifiers import NaiveBayesClassifier
from textblob.taggers import NLTKTagger

tb_test = df[:10]
tb_test

tb_test.loc[tb_test['tweet_text'].apply(lambda x: TextBlob(x).detect_language() == "en")]

Yes!!! That did it! This package is awesome! Just for fun, let's see what other languages we can find:

### ETA: Aaaand this is why shit doesn't get done...

Apparently Google blocks your IP address after a few test calls to their API. Either that, or the API has been shut off from public use and would require registration or even payment. So it looks like I'm back to brute forcin' it.

In [18]:
import langid

In [19]:
tiat = "This is a text."
langid.classify(tiat)[0]

'en'

In [20]:
new_test = df[:10]
new_test

,id,tweet_date,tweet_text
0,1,Sat Sep 08 19:59:59 +0000 2018,Naomi Osaka upsets Serena Williams in controve...
1,2,Sat Sep 08 19:59:57 +0000 2018,"@ Naomi_Osaka_ , you go girl! I got your back!..."
3,4,Sat Sep 08 19:59:57 +0000 2018,Ofusca a imagem da Serena apenas. Ela se perde...
4,5,Sat Sep 08 19:59:56 +0000 2018,大阪ハンパないって！！！ そんなんできひんやん普通！！！
5,6,Sat Sep 08 19:59:56 +0000 2018,@ Naomi_Osaka_ probably felt like she was at h...
6,7,Sat Sep 08 19:59:55 +0000 2018,"Congrats girly, don’t let anyone take this mom..."
7,8,Sat Sep 08 19:59:55 +0000 2018,Naomi Osaka defeats Serena Williams in a drama...
8,9,Sat Sep 08 19:59:55 +0000 2018,https://twitter.com/juventino5555/status/10377...
9,10,Sat Sep 08 19:59:54 +0000 2018,Carlos Ramos also robbed Osaka. Imagine how mu...
10,11,Sat Sep 08 19:59:52 +0000 2018,Yes Bravo to @ BigSascha Bajin And of course l...

In [21]:
new_test[new_test['tweet_text'].apply(lambda x: langid.classify(x)[0] == 'en')]

,id,tweet_date,tweet_text
0,1,Sat Sep 08 19:59:59 +0000 2018,Naomi Osaka upsets Serena Williams in controve...
1,2,Sat Sep 08 19:59:57 +0000 2018,"@ Naomi_Osaka_ , you go girl! I got your back!..."
5,6,Sat Sep 08 19:59:56 +0000 2018,@ Naomi_Osaka_ probably felt like she was at h...
6,7,Sat Sep 08 19:59:55 +0000 2018,"Congrats girly, don’t let anyone take this mom..."
7,8,Sat Sep 08 19:59:55 +0000 2018,Naomi Osaka defeats Serena Williams in a drama...
8,9,Sat Sep 08 19:59:55 +0000 2018,https://twitter.com/juventino5555/status/10377...
9,10,Sat Sep 08 19:59:54 +0000 2018,Carlos Ramos also robbed Osaka. Imagine how mu...
10,11,Sat Sep 08 19:59:52 +0000 2018,Yes Bravo to @ BigSascha Bajin And of course l...

I'm a little wary to get my hopes up... but it finally looks like I found a workable solution! Unlike `langdetect`, `langid` works on small strings of text, and unlike `TextBlob`'s Google API, it won't rate-limit me. Let's try this again:

In [22]:
tttc = df[:100] #tttc: third time's the charm!

In [23]:
tttc[tttc['tweet_text'].apply(lambda x: langid.classify(x)[0] == 'ja')]

,id,tweet_date,tweet_text
4,5,Sat Sep 08 19:59:56 +0000 2018,大阪ハンパないって！！！ そんなんできひんやん普通！！！
32,33,Sat Sep 08 19:59:41 +0000 2018,優勝おめでとうございます 日本中の人々が勇気づけされました(^^)ありがとうございます
46,47,Sat Sep 08 19:59:28 +0000 2018,来シーズンに期待
75,76,Sat Sep 08 19:59:14 +0000 2018,優勝おめでとうございます
87,88,Sat Sep 08 19:59:08 +0000 2018,@ Naomi_Osaka_ あなたの美しい
88,89,Sat Sep 08 19:59:06 +0000 2018,CONGRATS @ Naomi_Osaka_!!!! おめでとう!!https://twi...

Yes!! Yes, Yes, YES!! I think I got this! Ok, so now let's reduce the original dataframe to just its English tweets:

In [24]:
df = df[df['tweet_text'].apply(lambda x: langid.classify(x)[0] == 'en')]

Wow! This got us down to 11,406 tweets out of the 15,000 we started with! That means around 5k tweets aren't in English. I wonder if they're all Japanese?

Okay, so far (as of 12AM on Oct. 8, 2018) I've completed the following steps:
1. Read in the data
  * convert to a Pandas dataframe
2. Exploratory data analysis
  * look at `.head()` and `.tail()`
  * look at `.index`, `.columns`, `.values` and `.describe()`
3. Remove unnecessary data
  * drop `'tweet_loc'` and `'tweet_id'`
  * drop duplicate tweets and NaNs in `'tweet_text'`
  * use `langid` to remove non-English tweets
  
Now I can actually start to clean up the tweets. What I think I will do is go ahead and pull in Serena's tweets as well, and then add a new column `'search query'` to be able to distinguish them. I want to go ahead and clean up all the data at once. Besides, there might be some tweets in the Serena_Eng table that overlap with the ones in the Naomi_Eng table, and I want to go ahead and deal with that now.

Once I've got both tables pulled in and ready to prepare, I'll move into the **Text Cleansing** and **Text Preparation** steps I outlined above.

In [25]:
# Get the necessary tweets from Serena's table
serena_file = "C:/Users/jzpow/Code/Projects/Naomi-Serena/data/Serena_Eng.csv"
serena_df = pd.DataFrame(pd.read_csv(serena_file))

In [26]:
serena_df.head()

,id,tweet_id,tweet_date,tweet_text,tweet_loc
0,1,1038577724082868224,Sat Sep 08 19:59:59 +0000 2018,@ serenawilliams come back stronger,NaN
1,2,1038577723877154816,Sat Sep 08 19:59:59 +0000 2018,@ serenawilliams WELL for years I’ve tried to ...,NaN
2,3,1038577722522574849,Sat Sep 08 19:59:59 +0000 2018,"Após derrota na decisão do US Open, Serena Wil...",NaN
3,4,1038577722434486277,Sat Sep 08 19:59:59 +0000 2018,To be fair it was a meltdown whether justified...,NaN
4,5,1038577721339564032,Sat Sep 08 19:59:59 +0000 2018,The most important is the triumph of # Osaka N...,NaN

In [27]:
serena_df.tail()

,id,tweet_id,tweet_date,tweet_text,tweet_loc
14995,14996,1038558953540644869,Sat Sep 08 18:45:24 +0000 2018,"Noah, por favor, você sabe a que horas é a fin...",NaN
14996,14997,1038558952710135809,Sat Sep 08 18:45:24 +0000 2018,@ serenawilliams Mama needs a dictionary. Grac...,NaN
14997,14998,1038558948645847041,Sat Sep 08 18:45:23 +0000 2018,I’d rather lose than cheat @ serenawilliams,NaN
14998,14999,1038558948234735616,Sat Sep 08 18:45:23 +0000 2018,"Sorry, don't agree on this one. Referee had no...",NaN
14999,15000,1038558948033523712,Sat Sep 08 18:45:23 +0000 2018,Ténis - Árbitro português tinha razão: treinad...,NaN

In [28]:
serena_df.index

RangeIndex(start=0, stop=15000, step=1)

In [29]:
serena_df.columns

Index(['id', 'tweet_id', 'tweet_date', 'tweet_text', 'tweet_loc'], dtype='object')

In [30]:
serena_df.values

array([[1, 1038577724082868224, 'Sat Sep 08 19:59:59 +0000 2018',
        '@ serenawilliams come back stronger', nan],
       [2, 1038577723877154816, 'Sat Sep 08 19:59:59 +0000 2018',
        '@ serenawilliams WELL for years I’ve tried to give @ serenawilliams benefit of the doubt Turns out I’ve been right all along @ Serena you’re a # BULLY This will be a match that you’ll be proud to share with your daughter # TeamOsaka',
        nan],
       [3, 1038577722522574849, 'Sat Sep 08 19:59:59 +0000 2018',
        'Após derrota na decisão do US Open, Serena Williams acusa árbitro de sexismo! http://oespresso.com.br/posted-links-right/apos-derrota-na-decisao-do-us-open-serena-williams-acusa-arbitro-de-sexismo …',
        nan],
       ...,
       [14998, 1038558948645847041, 'Sat Sep 08 18:45:23 +0000 2018',
        'I’d rather lose than cheat @ serenawilliams', nan],
       [14999, 1038558948234735616, 'Sat Sep 08 18:45:23 +0000 2018',
        "Sorry, don't agree on this one. Referee had no business making a baseless accusation and taking a point. It was unjust & wrong. It set @ serenawilliams off & they knew it would. This will take away from Osaka's win. An idiot referee wanting to be the star.",
        nan],
       [15000, 1038558948033523712, 'Sat Sep 08 18:45:23 +0000 2018',
        'Ténis - Árbitro português tinha razão: treinador de Serena Williams admite que lhe deu instruções https://www.record.pt/modalidades/tenis/detalhe/arbitro-portugues-tinha-razao-treinador-de-serena-williams-admite-que-lhe-deu-instrucoes.html …',
        nan]], dtype=object)

In [31]:
serena_df.describe()

                 id      tweet_id  tweet_loc
count  15000.000000  1.500000e+04        0.0
mean    7500.500000  1.038567e+18        NaN
std     4330.271354  5.431422e+12        NaN
min        1.000000  1.038559e+18        NaN
25%     3750.750000  1.038562e+18        NaN
50%     7500.500000  1.038567e+18        NaN
75%    11250.250000  1.038572e+18        NaN
max    15000.000000  1.038578e+18        NaN

In [32]:
serena_df = serena_df.drop(columns=["tweet_loc", "tweet_id"])
serena_df = serena_df.drop_duplicates("tweet_text")
serena_df = serena_df.dropna()

In [33]:
serena_df.shape

(14483, 3)

In [34]:
df.shape

(11406, 3)

In [35]:
serena_df = serena_df[serena_df['tweet_text'].apply(lambda x: langid.classify(x)[0] == 'en')]

In [36]:
serena_df.shape

(12422, 3)

Okay! We seem to have slightly more English-language tweets when searching "Serena Williams," but on average we removed about 3000 non-English tweets from both tables. Now we'll join them together to create our English tweet dataframe:

In [37]:
df['search query'] = 'naomi osaka'

In [38]:
df.head()

,id,tweet_date,tweet_text,search query
0,1,Sat Sep 08 19:59:59 +0000 2018,Naomi Osaka upsets Serena Williams in controve...,naomi osaka
1,2,Sat Sep 08 19:59:57 +0000 2018,"@ Naomi_Osaka_ , you go girl! I got your back!...",naomi osaka
5,6,Sat Sep 08 19:59:56 +0000 2018,@ Naomi_Osaka_ probably felt like she was at h...,naomi osaka
6,7,Sat Sep 08 19:59:55 +0000 2018,"Congrats girly, don’t let anyone take this mom...",naomi osaka
7,8,Sat Sep 08 19:59:55 +0000 2018,Naomi Osaka defeats Serena Williams in a drama...,naomi osaka

In [39]:
serena_df['search query'] = 'serena williams'

In [40]:
serena_df.tail()

,id,tweet_date,tweet_text,search query
14993,14994,Sat Sep 08 18:45:25 +0000 2018,@ serenawilliams you are an inspiration and a ...,serena williams
14994,14995,Sat Sep 08 18:45:24 +0000 2018,@ serenawilliams I love you so much mommy. I k...,serena williams
14996,14997,Sat Sep 08 18:45:24 +0000 2018,@ serenawilliams Mama needs a dictionary. Grac...,serena williams
14997,14998,Sat Sep 08 18:45:23 +0000 2018,I’d rather lose than cheat @ serenawilliams,serena williams
14998,14999,Sat Sep 08 18:45:23 +0000 2018,"Sorry, don't agree on this one. Referee had no...",serena williams

In [41]:
naomi_serena_tweets = pd.concat([df, serena_df])

In [42]:
naomi_serena_tweets.head()

,id,tweet_date,tweet_text,search query
0,1,Sat Sep 08 19:59:59 +0000 2018,Naomi Osaka upsets Serena Williams in controve...,naomi osaka
1,2,Sat Sep 08 19:59:57 +0000 2018,"@ Naomi_Osaka_ , you go girl! I got your back!...",naomi osaka
5,6,Sat Sep 08 19:59:56 +0000 2018,@ Naomi_Osaka_ probably felt like she was at h...,naomi osaka
6,7,Sat Sep 08 19:59:55 +0000 2018,"Congrats girly, don’t let anyone take this mom...",naomi osaka
7,8,Sat Sep 08 19:59:55 +0000 2018,Naomi Osaka defeats Serena Williams in a drama...,naomi osaka

In [43]:
naomi_serena_tweets.tail()

,id,tweet_date,tweet_text,search query
14993,14994,Sat Sep 08 18:45:25 +0000 2018,@ serenawilliams you are an inspiration and a ...,serena williams
14994,14995,Sat Sep 08 18:45:24 +0000 2018,@ serenawilliams I love you so much mommy. I k...,serena williams
14996,14997,Sat Sep 08 18:45:24 +0000 2018,@ serenawilliams Mama needs a dictionary. Grac...,serena williams
14997,14998,Sat Sep 08 18:45:23 +0000 2018,I’d rather lose than cheat @ serenawilliams,serena williams
14998,14999,Sat Sep 08 18:45:23 +0000 2018,"Sorry, don't agree on this one. Referee had no...",serena williams

In [44]:
naomi_serena_tweets.reset_index(drop=True)

,id,tweet_date,tweet_text,search query
0,1,Sat Sep 08 19:59:59 +0000 2018,Naomi Osaka upsets Serena Williams in controve...,naomi osaka
1,2,Sat Sep 08 19:59:57 +0000 2018,"@ Naomi_Osaka_ , you go girl! I got your back!...",naomi osaka
2,6,Sat Sep 08 19:59:56 +0000 2018,@ Naomi_Osaka_ probably felt like she was at h...,naomi osaka
3,7,Sat Sep 08 19:59:55 +0000 2018,"Congrats girly, don’t let anyone take this mom...",naomi osaka
4,8,Sat Sep 08 19:59:55 +0000 2018,Naomi Osaka defeats Serena Williams in a drama...,naomi osaka
5,9,Sat Sep 08 19:59:55 +0000 2018,https://twitter.com/juventino5555/status/10377...,naomi osaka
6,10,Sat Sep 08 19:59:54 +0000 2018,Carlos Ramos also robbed Osaka. Imagine how mu...,naomi osaka
7,11,Sat Sep 08 19:59:52 +0000 2018,Yes Bravo to @ BigSascha Bajin And of course l...,naomi osaka
8,12,Sat Sep 08 19:59:50 +0000 2018,Tennis officials.. where coaches are seen coac...,naomi osaka
9,13,Sat Sep 08 19:59:50 +0000 2018,Naomi Osaka tops Serena Williams in U.S. Open ...,naomi osaka
10,14,Sat Sep 08 19:59:49 +0000 2018,Booing damn Naomi Osaka won the girl was cooki...,naomi osaka
11,16,Sat Sep 08 19:59:48 +0000 2018,You should take the with you @ Naomi_Osaka_ Co...,naomi osaka
12,17,Sat Sep 08 19:59:48 +0000 2018,@ Naomi_Osaka_ Congratulaions. . . who were te...,naomi osaka
13,19,Sat Sep 08 19:59:48 +0000 2018,The proof that something can be done is when y...,naomi osaka
14,20,Sat Sep 08 19:59:47 +0000 2018,"Her ambition, she once told a reporter, was “t...",naomi osaka
15,21,Sat Sep 08 19:59:47 +0000 2018,[FULL] 2018 US Open trophy ceremony with Seren...,naomi osaka
16,22,Sat Sep 08 19:59:47 +0000 2018,What's happening? Part 1. Naomi Osaka vs Seren...,naomi osaka
17,23,Sat Sep 08 19:59:45 +0000 2018,@ Naomi_Osaka_ Congratulations You are proud o...,naomi osaka
18,24,Sat Sep 08 19:59:44 +0000 2018,You're not a true fan of @ serenawilliams sere...,naomi osaka
19,25,Sat Sep 08 19:59:44 +0000 2018,I honestly think Serena knew she was going to ...,naomi osaka
20,26,Sat Sep 08 19:59:43 +0000 2018,Worst crowd. That makes japanese sad.,naomi osaka
21,27,Sat Sep 08 19:59:42 +0000 2018,Congratulations @ Naomi_Osaka_ # 3StripeLifeht...,naomi osaka
22,29,Sat Sep 08 19:59:42 +0000 2018,Fuck you. Naomi Osaka is diverse as well; Hait...,naomi osaka
23,31,Sat Sep 08 19:59:42 +0000 2018,So @ Naomi_Osaka_ is Haitian & Japanese. I jus...,naomi osaka
24,32,Sat Sep 08 19:59:41 +0000 2018,@ Naomi_Osaka_ You are a class act! I can’t wa...,naomi osaka
25,34,Sat Sep 08 19:59:39 +0000 2018,naomi osaka is also my hero and i look forward...,naomi osaka
26,35,Sat Sep 08 19:59:37 +0000 2018,I love @ serenawilliams but this @ Naomi_Osaka...,naomi osaka
27,36,Sat Sep 08 19:59:35 +0000 2018,@ Naomi_Osaka_ Congratulations on your win tod...,naomi osaka
28,37,Sat Sep 08 19:59:35 +0000 2018,Whoa Naomi Osaka!!,naomi osaka
29,38,Sat Sep 08 19:59:34 +0000 2018,And it's usually when she is losing.....Just s...,naomi osaka
...,...,...,...,...
23798,14964,Sat Sep 08 18:45:31 +0000 2018,# naomiosaka was on fire. She was the better p...,serena williams
23799,14966,Sat Sep 08 18:45:31 +0000 2018,A brat. Full stop.,serena williams
23800,14967,Sat Sep 08 18:45:30 +0000 2018,Did Serena Williams just do the highest profil...,serena williams
23801,14969,Sat Sep 08 18:45:30 +0000 2018,# SerenaWilliams now there are 3 women on ESPN...,serena williams
23802,14970,Sat Sep 08 18:45:29 +0000 2018,I will remember it for the very poor sportsman...,serena williams
23803,14971,Sat Sep 08 18:45:29 +0000 2018,Y’all do realize the Chair Umpair was simply t...,serena williams
23804,14972,Sat Sep 08 18:45:29 +0000 2018,"Even though she was outplayed today, @ serenaw...",serena williams
23805,14973,Sat Sep 08 18:45:29 +0000 2018,"they broke the rules, they admit they broke th...",serena williams
23806,14974,Sat Sep 08 18:45:28 +0000 2018,Funny how pretty much whole world sees it diff...,serena williams
23807,14975,Sat Sep 08 18:45:28 +0000 2018,"Naomi Osaka defeated Serena Williams 6-2, 6-4 ...",serena williams
23808,14976,Sat Sep 08 18:45:28 +0000 2018,"Like I was telling other people, I grew up und...",serena williams
23809,14977,Sat Sep 08 18:45:28 +0000 2018,I SWEAR TO GOD YOU BRING POLITICS INTO MY ESCA...,serena williams
23810,14978,Sat Sep 08 18:45:28 +0000 2018,Agree but I just saw that her coach admitted h...,serena williams
23811,14980,Sat Sep 08 18:45:28 +0000 2018,"not to undermine @ serenawilliams’ situation, ...",serena williams
23812,14981,Sat Sep 08 18:45:27 +0000 2018,"""This is outrageous ... This is an example for...",serena williams
23813,14982,Sat Sep 08 18:45:27 +0000 2018,SERENA WAS NOT WRONG ! YET she could have hand...,serena williams
23814,14983,Sat Sep 08 18:45:26 +0000 2018,@ serenawilliams said some things about the di...,serena williams
23815,14984,Sat Sep 08 18:45:26 +0000 2018,We all deserved better today ... PERIOD! @ ser...,serena williams
23816,14986,Sat Sep 08 18:45:26 +0000 2018,Shes really American! She speaks perfect Engli...,serena williams
23817,14987,Sat Sep 08 18:45:26 +0000 2018,Standing up for yourself is an action worthy o...,serena williams
23818,14988,Sat Sep 08 18:45:26 +0000 2018,You should see what Serena's coach has just ad...,serena williams
23819,14989,Sat Sep 08 18:45:25 +0000 2018,Serena Williams. The greatest athlete of all t...,serena williams
23820,14990,Sat Sep 08 18:45:25 +0000 2018,Congrats to # naomiosaka who just won the # US...,serena williams
23821,14991,Sat Sep 08 18:45:25 +0000 2018,Justified as in being upset at a stupid rule/v...,serena williams
23822,14992,Sat Sep 08 18:45:25 +0000 2018,That's why you're so irrelevant Mr. Kasich. Ca...,serena williams
23823,14994,Sat Sep 08 18:45:25 +0000 2018,@ serenawilliams you are an inspiration and a ...,serena williams
23824,14995,Sat Sep 08 18:45:24 +0000 2018,@ serenawilliams I love you so much mommy. I k...,serena williams
23825,14997,Sat Sep 08 18:45:24 +0000 2018,@ serenawilliams Mama needs a dictionary. Grac...,serena williams
23826,14998,Sat Sep 08 18:45:23 +0000 2018,I’d rather lose than cheat @ serenawilliams,serena williams
23827,14999,Sat Sep 08 18:45:23 +0000 2018,"Sorry, don't agree on this one. Referee had no...",serena williams

I'm saving this dataframe as a `.pkl` file so that I can continue to process and cleanse the data in another notebook. This one is already taking a while to run.

In [45]:
naomi_serena_tweets.to_pickle('C:/Users/jzpow/Code/Projects/Naomi-Serena/data/naomi-serena-tweets.pkl')